# SZFM-Projekt

./: .gitignore  pom.xml
src/main/java/controller/: LoginController.java  MainController.java  MethodSelectorController.java  OpeningSceneController.java  PdfCreatorController.java  SceneController.java  TempBasedCalcController.java
src/main/java/exceptions/: EmailNotUniqueException.java
src/main/java/exceptions/model/: DataModel.java  TempBasedCalcModel.java
src/main/java/model/: DataModel.java  TempBasedCalcModel.java
src/main/java/service/: AuthenticationService.java  MysqlService.java
src/main/java/view/: App.java  OpeningScene.java  app_view.java  application.java  opening_scene.java
src/main/resources/fxml/: MethodSelector.fxml  TempBasedCalc.fxml  appview.fxml  login_scene.fxml  opening_scene.fxml  style.css
src/test/model/: DataModelTest.java
