<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox layoutX="14.0" layoutY="56.0" prefHeight="162.0" prefWidth="223.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Havi áramfogyasztás (A tarifa - &quot;nappali&quot;)" />
            <TextField fx:id="aram_a_tarifa" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Havi áramfogyasztás (B tarifa - éjjeli áram)" />
            <TextField fx:id="aram_b_tarifa" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Havi gázfogyasztás (m³)" />
            <TextField fx:id="gaz_fogyasztas" />
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Amennyiben valamit nem fogyaszt, kérem gépeljen be oda egy &quot;0&quot;-t!" textAlignment="CENTER" wrappingWidth="223.0" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="263.0" prefHeight="178.0" prefWidth="223.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nevelt gyermekek száma" />
            <Spinner fx:id="gyermek_db" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hónap" />
            <ChoiceBox fx:id="honapok" prefWidth="150.0" />
         </children>
      </VBox>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
                  <MenuItem mnemonicParsing="false" text="Exportálás" />
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="Kilépés" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Fiók">
            <items>
              <MenuItem mnemonicParsing="false" text="Kijelentkezés" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="375.0" layoutY="87.0" prefHeight="101.0" prefWidth="217.0">
         <children>
            <Label text="Összes villanydíj">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <StackPane prefHeight="5.0" prefWidth="217.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bceff69" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </StackPane>
            <Label text="Összes gázdíj">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <StackPane prefHeight="5.0" prefWidth="217.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bceff69" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <Button layoutX="452.0" layoutY="210.0" mnemonicParsing="false" onAction="#calculate" text="Szamítás" />
      <Button layoutX="400.0" layoutY="251.0" mnemonicParsing="false" text="Részletes megjelenítés (PDF)" />
   </children>
</AnchorPane>
