<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <VBox layoutX="21.0" layoutY="122.0" prefHeight="162.0" prefWidth="223.0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Havi áramfogyasztás (A tarifa - &quot;nappali&quot;)" />
        <TextField fx:id="aramTarifa_A" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Havi áramfogyasztás (B tarifa - éjjeli áram)" />
        <TextField fx:id="aramTarifa_B" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Havi gázfogyasztás (m³)" />
        <TextField fx:id="gazFogyasztas" />
    </VBox>
    <VBox layoutX="46.0" layoutY="319.0" prefHeight="102.0" prefWidth="158.0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Nevelt gyermekek száma" />
        <Spinner fx:id="gyermekSzamValaszto" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Hónap" />
        <ChoiceBox fx:id="honapValaszto" prefWidth="150.0" />
    </VBox>
    <VBox layoutX="359.0" layoutY="126.0" prefHeight="101.0" prefWidth="217.0">
        <Label styleClass="h2" text="Összes villanydíj">
           <font>
              <Font name="System Bold" size="15.0" />
           </font>
        </Label>
        <StackPane prefHeight="5.0" prefWidth="217.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bceff69" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Text fx:id="aramOsszDijText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        </StackPane>
        <Label styleClass="h2" text="Összes gázdíj">
           <font>
              <Font name="System Bold" size="15.0" />
           </font>
        </Label>
        <StackPane prefHeight="5.0" prefWidth="217.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bceff69" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Text fx:id="gazOsszDijText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        </StackPane>
    </VBox>
    <Button layoutX="392.0" layoutY="290.0" mnemonicParsing="false" onAction="#calculate" prefHeight="58.0" prefWidth="150.0" text="Számítás" />
   <Text fill="WHITE" layoutX="180.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Rezsi Kalkulátor" textAlignment="CENTER" wrappingWidth="240.0">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
</AnchorPane>
