<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TempBasedCalcController">
    <VBox layoutX="34.0" layoutY="92.0" prefHeight="274.0" prefWidth="183.0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Épület típus" />
        <ChoiceBox fx:id="epuletTipus" prefWidth="150.0" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Alapterület (m2)" />
        <TextField fx:id="alapterulet" prefHeight="26.0" prefWidth="274.0" stylesheets="@style.css" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Beltéri hőmérséklet" />
        <Spinner fx:id="belteriHomerseklet" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Hőszigetelés" />
        <ChoiceBox fx:id="szigeteles" prefWidth="150.0" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Energiahordozó" />
        <ChoiceBox fx:id="energiahordozo" prefWidth="150.0" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Fűtőberendezés (először állítsa be az energiahordozót!)" wrappingWidth="245.7861328125" />
        <ChoiceBox fx:id="futoBerendezes" prefWidth="150.0" />
    </VBox>
    <Button fx:id="calcButton" layoutX="418.0" layoutY="217.0" mnemonicParsing="false" onAction="#calculate" text="Számítás" />
    <Text fill="WHITE" layoutX="180.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Rezsi Kalkulátor" textAlignment="CENTER" wrappingWidth="240.0">
        <font>
            <Font size="30.0" />
        </font>
    </Text>
   <StackPane layoutX="361.0" layoutY="160.0" prefHeight="26.0" prefWidth="200.0">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bceff69" height="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
         <Text fx:id="osszeg" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" />
      </children>
   </StackPane>
   <Label layoutX="358.0" layoutY="118.0" styleClass="h2" text="Az összes díj:" />
</AnchorPane>
